<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLEXBOX</title>
  <div align = "center" class="head"><font size = "+4" face="Impact" style="color: black;border-color:rgb(250, 250, 250)">&nbsp;FLEXBOX PROPERTIES&nbsp;</font></div>
  <br>
</head>

<body>
  
<div class="flex1">
  <div class="box">BOX-1</div>
  <div class="box">BOX-2</div>
  <div class="box">BOX-3</div>
</div>

<div class="flex2">
  <div class="box1">BOX-4<br><font face= "Impact" size ="+3" style="color:darkorange">THIS IS FLEX-BOX</font></div>
  <div class="box1">BOX-5<br><font face= "Impact" size ="+3"  style="color:darkorange">THIS IS FLEX-BOX</font></div>
  <div class="box1">BOX-6<br><font face= "Impact" size ="+3"  style="color:darkorange">THIS IS FLEX-BOX</font></div>
</div>

 
</div>

</body>

<style>
  .head{
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 1.5px;
  }

  body{
    background-color: rgb(93, 204, 49);
  }


                /*...........FLEX properties..........*/

  .flex1{
      display: flex;
      flex-direction: row;
  }
  .flex1>div{
    margin-top: 2cm;
    background-image: url('https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/image/rDtN98Qoishumwih/summer-background-abstract-background-wallpaper-use-for-presentation_HDDYoJOhMg_thumb.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 6cm;
    height: 6cm;
    margin-top: 1cm;
    margin-bottom: 1cm;
    margin-left: 3cm;
  margin-right: 3cm;

    border-radius: 0.5cm;
    font-size: 0.5cm;
    text-align: center;
    color: rgb(187, 28, 28);
    flex-wrap: nowrap;

  }


                /*...........FLEX properties..........*/

  .flex2{
    display: flex;
    flex-direction:column;
}

.flex2>div{
  margin-top: 2cm;
  background-image: url('https://images.unsplash.com/photo-1635776062043-223faf322554?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80') ;
  background-repeat: no-repeat;
  background-size: cover;
  width: 30cm;
  height: 4cm;
  margin: 2cm;
  margin-top: 1cm;
  margin-bottom: 1cm;
  border-radius: 0.5cm;
  font-size: 1cm;
  text-align: center;
  color: rgb(187, 28, 28);
  -webkit-text-stroke-color: rgb(22, 21, 21);
  -webkit-text-stroke-width: 1px;
  flex-wrap: nowrap;

}
</style>
</html>