<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Formating</title>
  
</head>
<body>
  <div align = "center" class="head"><font size = "+4" face="Impact" style="color: black;border-color:rgb(250, 250, 250)">&nbsp;TEXT FORMATING&nbsp;</font></div>

  <!--Text formating example 1-->
  <!--&nbsp; means spaces-->
  <div align = "center" class="text1"><font size="+1" style="color:rgb(211, 208, 203);" face ="Times New Roman"><i>The Kanto region (Japanese: カントー地方 Kanto region) is a region of the Pokémon world.<br>Kanto is located east of Johto, which together form a joint landmass that is south of Sinnoh.<br>Professor Oak is the resident Pokémon Professor and gives Pokémon Trainers a choice between<br>Bulbasaur, Charmander, or Squirtle as their starter Pokémon.</i></font><br><a   href="https://bulbapedia.bulbagarden.net/wiki/File:LGPE_Kanto_Map.png" target="_blank"><font face = "Impact" size = "+5" style = "color :hotpink">VIEW THE MAP</font></a></div>



<!--Text formating example 2--> 
<div align = "center" class="text2"><font size="+1" style="color:rgb(211, 208, 203);" face ="Times New Roman"><i>The Hoenn region (Japanese: ホウエン地方 Hoenn region) is a region of the Pokémon world.<br>It is located south of Sinnoh, and southwest of both Kanto and Johto.<br>he names of most of the cities in Hoenn are made of two words put together<br>("Little Root", "Fort Tree", "Slate Port", "Ever Grande", etc.)<br>rather than colors or plants as Kanto and Johto had done.<br>Professor Birch of Littleroot Town offers the starter Pokémon known as<br>Treecko, Torchic, or Mudkip to Trainers beginning their journey of this vast land.</i></font><br><a href="https://bulbapedia.bulbagarden.net/wiki/File:Hoenn_ORAS.png" target="_blank"><font face = "Impact" size = "+5" style = "color :rgb(35, 189, 117)">VIEW THE MAP</font></a></div> 


<!--Text formating example 3--> 
<div align = "center" class="text3"><font size="+1" style="color:rgb(211, 208, 203);" face ="Times New Roman"><i>The Sinnoh region (Japanese: シンオウ地方 Sinnoh region), formerly known as <br>Hisui (Japanese: ヒスイ地方 Hisui region),is a region of the Pokémon world.<br>It is located north of Kanto, Johto, and Hoenn.<br>Sinnoh is composed of the large mainland, the Battle Zone on another landmass to the northeast,<br>and several smaller islands on both sides of the region.<br>Most of Sinnoh's routes are on land, having very few water routes, in vast contrast to Hoenn. <br>The region is divided by Mount Coronet, roughly comparable to<br>how the continent that Kanto and Johto make up is essentially a contiguous region.</i></font><br><a href="https://bulbapedia.bulbagarden.net/wiki/File:Sinnoh_BDSP_artwork.png" target="_blank"><font face = "Impact" size = "+5" style = "color :rgb(33, 194, 223)">VIEW THE MAP</font></a></div> 



<hr width = " 5%" color="white" size="+3" >
<hr width = " 15%" color="white" size="+3" >
<hr width = " 35%" color="white" size="+3" >
<hr width = " 65%" color="white" size="+3" >
<hr width = " 95%" color="white" size="+3" >
<hr width = " 65%" color="white" size="+3" >
<hr width = " 35%" color="white" size="+3">
<hr width = " 15%" color="white" size="+3">
<hr width = " 5%" color="white" size="+3">
<br><p align = "center"><font size = "+3" style="color:rgb(231, 231, 238);background-color:rgb(22, 22, 87)"><i>&nbsp;&nbsp;In next module we will learn about Lists and Links in CSS.&nbsp;&nbsp;</i></font></p>
</body>

<style>
  body{
    background:rgb(250, 168, 16);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .head{
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 1.5px;
  }
  .text1{
    background: rgb(75, 78, 72) ;
    margin-top: 0.5cm;
    margin-left: 0.5cm;
    margin-right: 0.5cm;
  
    border-color: white;
    border-radius: 1cm;
    border-style: solid;

    padding-left: 1cm;
    padding-top: 0.3cm;
    padding-bottom: 0.2cm;
    padding-right: 1cm ;


    text-align: left;
    text-decoration: none;

    font-size: 1vw;
    line-height:35px;

    background-image: url('C:/Users/Admin/Desktop/Coding/css/css suporting images/background1.jpeg');
    background-position:right;
    background-repeat: no-repeat ;
    background-size: 20vw;

  
  }

  .text2{
    background: rgb(75, 78, 72) ;
    margin-top: 0.5cm;
    margin-left: 0.5cm;
    margin-right: 0.5cm;
  
    border-color: white;
    border-radius: 1cm;
    border-style: solid;

    padding-left: 1cm;
    padding-top: 0.3cm;
    padding-bottom: 0.2cm;
    padding-right: 1cm ;

    text-align: left;
    font-size: 1vw;
    text-decoration: none;
    line-height: 35px;
 
    background-image: url('C:/Users/Admin/Desktop/Coding/css/css suporting images/background1.jpeg');
    background-position:right;
    background-repeat: no-repeat ;
    background-size: 20vw;

  }

  .text3{
    background: rgb(75, 78, 72) ;
    margin-top: 0.5cm;
    margin-left: 0.5cm;
    margin-right: 0.5cm;
    margin-bottom:1cm ;
  
    border-color: white;
    border-radius: 1cm;
    border-style: solid;

    padding-left: 1cm;
    padding-top: 0.3cm;
    padding-bottom: 0.2cm;
    padding-right: 1cm ;

    text-align: left;
    font-size: 1vw;
    text-decoration: none;
    line-height: 35px;
 
    background-image: url('C:/Users/Admin/Desktop/Coding/css/css suporting images/background1.jpeg');
    background-position:right;
    background-repeat: no-repeat ;
    background-size: 20vw;
  }
</style>
</html>