<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div align = "center" class="head"><font size = "+4" face="Impact" style="color: black;border-color:rgb(250, 250, 250)">&nbsp;DISPLAY PROPERTIES&nbsp;</font></div>
  <br>

  <div class="title" align = "center"><font size ="+3" style="color: rgb(160, 17, 46);" face="Britannic">ONLINE SHOPPING WEBSITESW</font></div>

  <hr size="+3" color="black">
 
  <div class="linked1" align = "center">
    <ul >
    <!--Giving class to each element in list for display properties-->
      <li align = "center" class="item"><a href="https://www.flipkart.com/" target="_blank"><font style="color: black;"face="Impact">FLIPKART</font></a></li>
      <li align = "center" class="item"><a href="https://www.amazon.in/"target="_blank"><font style="color: black;"face="Impact">AMAZON</font></a></li>
      <li align = "center" class="item"><a href="https://www.myntra.com/"target="_blank"><font style="color: black;"face="Impact">MYNTRA</font></a></li>
      <li align = "center" class="item"><a href="https://www.meesho.com/"target="_blank"><font style="color: black;"face="Impact">MEESHO</font></a></li>
      <li align = "center" class="item"><a href="https://www.bigbasket.com/"target="_blank"><font style="color: black;"face="Impact" >BIGBASKET</font></a></li>

    </ul>
  </div>
  <hr size="+3" color="black">
</body>
<style>
  .head{
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 1.5px;
  }
.title{
  border-style: solid;
  border-width: 2px;
  border-color: indigo;
  border-width: 0.2cm;
  border-left-width: 10cm;
  border-right-width: 10cm;
}

  body{
    background-color: rgb(155, 201, 241);
  }

  .linked1{
    text-align: center;
    text-decoration: none;
    list-style-position: inside;
    background-color: rgb(245, 214, 36);
    font-size: 25px;
    width: 100%;

    /*Helping for bettr display properties*/
    height: 3cm;
    padding-top: 38px;/*fpr putting them in center*/

  }

    a{
      /*for removing link effect*/
      text-decoration: none;

      /*to add space between horizontal list elements*/
      margin: 0 65px;

    }
  a:hover{
    /* to change background color while moving a cursor on it*/
    background-color: rgb(247, 247, 247);
     /*To Increase the size of text while moving on it*/
    /*Zoom effect*/
   font-size: 1.2em;
    
  }
    
    /*Display proerties*/
    .item{
      text-align: center;
      display: inline;
      /*fpr putting them in center*/
      padding-top: 50px;
    }


</style>
</html>