<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POSITION</title>
</head>
<body>
  <div align = "center" class="head"><font size = "+4" face="Impact" style="color: black;border-color:rgb(250, 250, 250)">&nbsp;DISPLAY PROPERTIES&nbsp;</font></div>

  <div align = "center" id="left_top"><font size = "+2" style="color: black;">LEFT_TOP&nbsp;LEFT_TOP&nbsp;LEFT_TOP<br>LEFT_TOP&nbsp;LEFT_TOP&nbsp;LEFT_TOP<br>LEFT_TOP&nbsp;LEFT_TOP&nbsp;LEFT_TOP</font></div>

  <div align = "center" id="left_btm"><font size = "+2" style="color: black;">LEFT_BTM&nbsp;LEFT_BTM&nbsp;LEFT_BTM<br>LEFT_BTM&nbsp;LEFT_BTM&nbsp;LEFT_BTM<br>LEFT_BTM&nbsp;LEFT_BTM&nbsp;LEFT_BTM</font></div>

  <div align = "center" id="right_top"><font size = "+2" style="color: black;">TOP<br>RIGHT &nbsp;RIGHT&nbsp; RIGHT <br>RIGHT &nbsp;RIGHT&nbsp; RIGHT <br>RIGHT &nbsp;RIGHT&nbsp; RIGHT</font></div>

  <div align = "center" id="right_btm"><font size = "+2" style="color: black;">BOTTOM<br>RIGHT &nbsp;RIGHT&nbsp; RIGHT <br>RIGHT &nbsp;RIGHT&nbsp; RIGHT <br>RIGHT &nbsp;RIGHT&nbsp; RIGHT</font></div>


</body>


<style>
  .head{
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 1.5px;
  }

  body{
    background-color: rgb(197, 137, 187);
  }

  #left_top{
    background-color: white;
    border-color: blue;
    margin-top: 2cm;
    border-width: 0.2cm;
    border-style: solid;
    padding: 0.2cm;
  
    /*Position properties*/
    position: fixed;
    left: 0;
    top: 0;
  
  }

  #left_btm{
    background-color: white;
    border-color: blue;
    margin-top: 2cm;
    border-width: 0.2cm;
    border-style: solid;
    padding: 0.2cm;
  
    /*Position properties*/
    position: fixed;
    left: 0;
    bottom: 0;
  
  }

  #right_top{
    background-color: white;
    border-color: blue;
    margin-top: 2cm;
    border-width: 0.2cm;
    border-style: solid;
    padding: 0.2cm;
  
    /*Position properties*/
    position: fixed;
    right: 0;
    top: 0;
  
  }

  
  #right_btm{
    background-color: white;
    border-color: blue;
    margin-top: 2cm;
    border-width: 0.2cm;
    border-style: solid;
    padding: 0.2cm;
  
    /*Position properties*/
    position: fixed;
    right: 0;
    bottom: 0;
  
  }
  
</style>
</html>